<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Página Pessoal</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
      background: #eaeaea;
    }

    #entreEmContato {
      background-color: black;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateY(70%) translateX(-50%);
      margin-bottom: 30%;
    }

    h2 {
      text-align: center;
      color: white;
    }

    form {
      display: grid;
      text-align: center;
      padding: 1%;
    }

    input {
      height: 50%;
      margin: 8%;
      font-size: 100%;

    }

    select {
      height: 60%;
      margin: 8%;
      font-size: 100%;
    }

    textarea {
      height: 95%;
      margin: 9%;
    }

    #entreEmContato input[type=button] {
      height: 25%;
      width: 25%;
      vertical-align: middle;
      display: inline-block;
      margin-top: 25%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
      background: white;
      float: left;
    }

    #entreEmContato input[type=submit] {
      float: left;
      height: 25%;
      width: 25%;
      vertical-align: middle;
      display: inline-block;
      margin-left: 55%;
      margin-bottom: 20%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
      background: white;
    }

    #rodape {
      bottom: -3%;
      left: 50%;
      transform: translateY(-1%) translateX(-50%);
      position: absolute;

    }

    #rodape p {
      font-size: 80%;
      text-align: center;
      color: gray;
      height: 10%;
    }
  </style>
</head>

<body>
  <div id="entreEmContato">
    <h2>Entre em Contato</h2>
    <form action='#' method="POST">
      <input type="text" name="nome" placeholder="Digite o seu nome" required />
      <input type="text" name="fone" placeholder="Digite o seu celular" required />
      <input type="text" name="email" placeholder="Digite o seu email" required />
      <select>
        <option value=" ">Selecione uma opção</option>
        <option value="hire">Contratação</option>
        <option value="feedback">Feedback</option>
        <option value="question">Dúvida</option>
      </select>
      <textarea id="comments" name="comentarios" rows="5" cols="33" placeholder="Escreva algo"></textarea>
      <input type="button" name="bottom" value="Voltar" />
      <input type="submit" name="bottom" value="Enviar" />

    </form>
  </div>
  <footer id="rodape">
    <p>Desenvolvido por Talita de Freitas Silva</p>
  </footer>
</body>

</html>